<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>372234487919-s38biej3cfeev7fv07gs5hsck1qq7ff6.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.372234487919-s38biej3cfeev7fv07gs5hsck1qq7ff6</string>
	<key>API_KEY</key>
	<string>AIzaSyBGXC_xDQA40BKhY0YZT4MpmOV1wy4bW-k</string>
	<key>GCM_SENDER_ID</key>
	<string>372234487919</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.firebase</string>
	<key>PROJECT_ID</key>
	<string>fir-signin-dfc22</string>
	<key>STORAGE_BUCKET</key>
	<string>fir-signin-dfc22.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:372234487919:ios:b0a6a6220b03820473259a</string>
</dict>
</plist>